spring.application.name=RiverTechOddsGame
spring.datasource.url=jdbc:mariadb://localhost:3306/odds_game?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=rivertech
spring.datasource.password=sometemporarypassword#$
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog/db.changelog-main.xml

